<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="memes.css">
</head>

<body>
    <div class="make-meme">
        <h1> I CAN HAZ MEMEZ?</h1>
        <p>Fill out the form to create your own memes!</p>
        <form action="/" method="get" id="memeForm">
            <label class="labels" for="url">Image URL</label>
            <input class="inputBox" type="url" name="url" id="url" placeholder="What's the URL for your meme image?" required><br><br>
            <label class="labels" for="topText">Text On Top</label>
            <input class="inputBox" type="text" id="topText" name="topText" placeholder="(optional) What text do you want to put at the top of the meme?"><br><br>
            <label class="labels" for="btmText">Text On Bottom</label>
            <input class="inputBox" type="text" id="btmText" name="btmText" placeholder="(optional) What text do you want to put at the bottom of the meme?"><br><br>
            <input id="submit-btn" type="submit" value="Add Meme">
        </form>
    </div>
    <div id="meme-results">


    </div>









    <script src="memes.js"></script>
</body>

</html>